# Nova-UHC

./: .gitignore  README.md  gradlew  settings.gradle
.claude/: settings.local.json
dandadan/: build.gradle
dandadan/src/main/java/net/novauhc/dandadan/: DanDaDan.java  DanDaDanCMD.java  DanDaDanCamps.java  DanDaDanConfigUi.java  DanDaDanRole.java  DanDaDanYokaiListUi.java  Main.java
dandadan/src/main/java/net/novauhc/dandadan/events/: MoriohRadio.java  RandomEventScheduler.java  TyphoonHuman.java
dandadan/src/main/java/net/novauhc/dandadan/lang/: DanDaDanDescLang.java  DanDaDanLang.java  DanDaDanLangExt.java  DanDaDanLangExt2.java  DanDaDanLangExt3.java  DanDaDanVarLang.java  DanDaDanVarLangExt4.java  DanDaDanVarLangExt5.java  DanDaDanVarLangExt6.java  DanDaDanVarLangExt7.java
dandadan/src/main/java/net/novauhc/dandadan/particularity/: AmourManager.java  AuraManager.java  EspaceVideAbility.java  EspaceVideManager.java  KintamaManager.java  StandManager.java  TimeFreezeManager.java
dandadan/src/main/java/net/novauhc/dandadan/pnj/: LudrisShop.java
dandadan/src/main/java/net/novauhc/dandadan/structure/: StructureManager.java
dandadan/src/main/java/net/novauhc/dandadan/world/: CourseManager.java  DanDaDanWorldManager.java  PortalManager.java  TrialNpcManager.java  YokaiConfig.java  YokaiPactUi.java  YokaiRegistry.java  YokaiZoneManager.java
dandadan/src/main/resources/: plugin.yml
templates/role/: Main.java  MyCamps.java  MyRole.java  MyScenarioUHC.java  build.gradle  plugin.yml
templates/role/lang/: MyScenarioDescLang.java  MyScenarioLang.java  MyScenarioVarLang.java
templates/role/roles/campX/roleName/: RoleNamePassiveAbility.java  RoleNameRole.java
(+643 files in other folders)
