configurations {
    extraLibs
    implementation.extendsFrom(extraLibs)
}

dependencies {

    implementation project(':core')
    implementation group: 'com.github.azbh111', name: 'spigot-1.8.8', version: 'R'

    extraLibs 'xyz.xenondevs:particle:1.8.1'

    compileOnly fileTree(dir: 'libs', include: ['citi*.jar'])

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

jar {
    archiveFileName.set("DanDaDan.jar")
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory.set(file("F:\\plugin\\serv\\plugins"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}